{
  "name": "multisig-wallet",
  "version": "1.0.0",
  "description": "An ethereum wallet that requires multiple approvals for transactions.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^2.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
